.onboarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24px;
  margin-top: 60px;
  position: absolute;
}

.top-bar-segment {
  display: flex;
  margin: 4px;
  align-items: center;
}

.top-bar-step {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar-seperator {
  width: 124px;
  height: 4px;
  margin-left: 8px;
}

.top-bar-step.incomplete,
.top-bar-seperator.incomplete,
.top-bar-seperator.current {
  background-color: var(--section);
}

.top-bar-step.current {
  background-color: var(--title);

  i {
    color: var(--background);
  }
}

.top-bar-step.completed,
.top-bar-seperator.completed {
  background-color: var(--nav-icon-inactive);
}

.onboarding-content {
  height: 0;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .scroll {
    height: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  padding: 24px 0;
  width: 100%;

  .progress {
    display: flex;
    flex: 1;
    align-self: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;

    // Accomodate progress bar so still centered when there's a skip button to its right
    &-with-skip {
      padding-left: 40px;
    }

    :global(.ant-progress-steps-item) {
      width: 8px !important;
      height: 8px !important;
      border-radius: 8px;
      background-color: var(--midtone);
      margin-right: 8px;

      &-active {
        background-color: var(--icon);
      }
    }
  }

  .skip {
    position: relative;
    bottom: 20px;
    right: 40px;
  }
}

.link-button {
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}
