.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    list-style-type: none;

    li {
      border-radius: 12px;
      padding: 12px;
      background-color: var(--border);
      margin-bottom: 24px;
      padding-right: 32px;
      
      i {
        margin-right: 8px;
      }

      a {
        font-weight: normal;
        text-decoration: underline;
        color: var(--link);
      }
    }
  }
}

