.platform-icon {
  padding-right: 32px;
}

button.platform-button {
  padding-top: 14px;
  padding-bottom: 14px;

  &--streamlabs {
    &, &:hover, &:focus, &:active {
      background: white;
      color: black;
    }
  }
}

.arrow-icon {
  padding-left: 32px;
}
